<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K5v-Ib-6hR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Calendar List-->
        <scene sceneID="pnj-Vl-dv6">
            <objects>
                <viewController id="mA2-gI-r1X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WZt-d9-NqE"/>
                        <viewControllerLayoutGuide type="bottom" id="cv1-8T-GiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byU-Dr-I67">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-c3-1Cu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="STt-KB-QO5" style="IBUITableViewCellStyleDefault" id="AEb-U0-w5m">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AEb-U0-w5m" id="vpe-q3-hLn">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STt-KB-QO5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KSi-yB-ne5" kind="push" id="Vgw-Mo-nVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97379537234942215" blue="0.38553959976361407" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar List" id="brL-yF-Olf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GD-43-1gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-3061"/>
        </scene>
        <!--Table View Controller - Calendar Selected-->
        <scene sceneID="M0q-Or-XXo">
            <objects>
                <tableViewController id="KSi-yB-ne5" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fvQ-SH-ATg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="156" id="GQi-DZ-DBo" customClass="CalendarCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQi-DZ-DBo" id="Ecw-9B-Ji8">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blD-ZS-D0d" userLabel="Calendar View">
                                            <rect key="frame" x="0.0" y="8" width="96" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.png" translatesAutoresizingMaskIntoConstraints="NO" id="zx2-QB-ftq">
                                                    <rect key="frame" x="0.0" y="0.0" width="96" height="121"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="Paf-WN-5eN"/>
                                                        <constraint firstAttribute="height" constant="121" id="zVY-ia-gag"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyL-pC-Xh0">
                                                    <rect key="frame" x="0.0" y="5" width="96" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hOK-vr-sc2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-MT-AUA">
                                                    <rect key="frame" x="0.0" y="23" width="96" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjQ-7G-gIy">
                                                    <rect key="frame" x="0.0" y="66" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7dz-OM-bEz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhZ-tZ-iDG">
                                                    <rect key="frame" x="0.0" y="89" width="96" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GjQ-7G-gIy" firstAttribute="top" secondItem="RVj-MT-AUA" secondAttribute="bottom" constant="6" id="8FS-qU-e6H"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="trailing" secondItem="LyL-pC-Xh0" secondAttribute="trailing" id="EWi-7k-iWw"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="trailing" secondItem="RVj-MT-AUA" secondAttribute="trailing" id="Ecf-NV-Prd"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="leading" secondItem="blD-ZS-D0d" secondAttribute="leading" id="Hfz-fl-w3N"/>
                                                <constraint firstItem="RVj-MT-AUA" firstAttribute="top" secondItem="LyL-pC-Xh0" secondAttribute="bottom" constant="1" id="Jxj-Ya-b9U"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="trailing" secondItem="dhZ-tZ-iDG" secondAttribute="trailing" id="LP2-ey-53i"/>
                                                <constraint firstItem="LyL-pC-Xh0" firstAttribute="top" secondItem="blD-ZS-D0d" secondAttribute="top" constant="5" id="SeK-4X-0C7"/>
                                                <constraint firstAttribute="bottom" secondItem="GjQ-7G-gIy" secondAttribute="bottom" constant="34" id="W9Z-Qo-weD"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="trailing" secondItem="GjQ-7G-gIy" secondAttribute="trailing" id="Xf0-uj-QbP"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="leading" secondItem="GjQ-7G-gIy" secondAttribute="leading" id="en0-qP-Xlw"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="leading" secondItem="RVj-MT-AUA" secondAttribute="leading" id="h0I-Gu-ggY"/>
                                                <constraint firstAttribute="bottom" secondItem="zx2-QB-ftq" secondAttribute="bottom" id="knd-uc-9k6"/>
                                                <constraint firstItem="dhZ-tZ-iDG" firstAttribute="top" secondItem="GjQ-7G-gIy" secondAttribute="bottom" constant="2" id="m8G-V6-tYn"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="top" secondItem="blD-ZS-D0d" secondAttribute="top" id="rrx-d8-8uF"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="leading" secondItem="LyL-pC-Xh0" secondAttribute="leading" id="tUw-5n-5Hy"/>
                                                <constraint firstAttribute="trailing" secondItem="zx2-QB-ftq" secondAttribute="trailing" id="tf8-Ki-eAr"/>
                                                <constraint firstItem="zx2-QB-ftq" firstAttribute="leading" secondItem="dhZ-tZ-iDG" secondAttribute="leading" id="v6T-bS-SPK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Lorem ipsum blah blah blah blah blah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="Yeb-ZB-hED">
                                            <rect key="frame" x="104" y="8" width="180" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum blah blah blah blah blah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-23-b1b">
                                            <rect key="frame" x="104" y="50" width="180" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="tcR-ZN-Tvv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum blah blah blah blah blah" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="180" translatesAutoresizingMaskIntoConstraints="NO" id="Jae-3n-eIO">
                                            <rect key="frame" x="104" y="92" width="180" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jae-3n-eIO" firstAttribute="leading" secondItem="zx2-QB-ftq" secondAttribute="trailing" constant="8" id="00b-VO-rXD"/>
                                        <constraint firstItem="Jae-3n-eIO" firstAttribute="top" secondItem="0B3-23-b1b" secondAttribute="bottom" constant="8" id="8v9-YL-LaZ"/>
                                        <constraint firstItem="blD-ZS-D0d" firstAttribute="leading" secondItem="Ecw-9B-Ji8" secondAttribute="leading" id="AQl-Mk-bYb"/>
                                        <constraint firstItem="Yeb-ZB-hED" firstAttribute="top" secondItem="blD-ZS-D0d" secondAttribute="top" id="Nha-lF-olN"/>
                                        <constraint firstItem="Yeb-ZB-hED" firstAttribute="width" secondItem="0B3-23-b1b" secondAttribute="width" id="QyS-I6-a6K"/>
                                        <constraint firstItem="0B3-23-b1b" firstAttribute="top" secondItem="Yeb-ZB-hED" secondAttribute="bottom" constant="8" id="Spl-yv-dsh"/>
                                        <constraint firstItem="Yeb-ZB-hED" firstAttribute="leading" secondItem="blD-ZS-D0d" secondAttribute="trailing" constant="8" id="Svu-bO-rCi"/>
                                        <constraint firstItem="0B3-23-b1b" firstAttribute="leading" secondItem="zx2-QB-ftq" secondAttribute="trailing" constant="8" id="YkH-5s-oAE"/>
                                        <constraint firstAttribute="bottom" secondItem="blD-ZS-D0d" secondAttribute="bottom" constant="26" id="Ywj-Tg-ibz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XRp-9D-ghI" kind="push" id="lRJ-HE-WKL"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SymposiumCell" rowHeight="120" id="KxF-6O-Yfk">
                                <rect key="frame" x="0.0" y="242" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KxF-6O-Yfk" id="imN-bV-W9h">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bowling Sign-Ups" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emh-z9-FaH">
                                            <rect key="frame" x="63" y="20" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Until 07:03 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lia-Ve-X6X">
                                            <rect key="frame" x="63" y="38" width="114" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Dixon Recreation Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZE-nd-37y">
                                            <rect key="frame" x="63" y="62" width="224" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7607843876" green="0.26274511220000002" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room: Recreation Services" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Uq-Eiq">
                                            <rect key="frame" x="63" y="78" width="209" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7607843876" green="0.26274511220000002" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="favorite_not_selected.png" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-ds-C16">
                                            <rect key="frame" x="20" y="42" width="35" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XRp-9D-ghI" kind="push" id="odN-ug-3CD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KSi-yB-ne5" id="68E-3P-Ngh"/>
                            <outlet property="delegate" destination="KSi-yB-ne5" id="X8A-h3-emY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calendar Selected" id="yhQ-gp-na1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8D-Dq-idr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-3061"/>
        </scene>
        <!--View Controller - Bowling Sign-Ups-->
        <scene sceneID="gzw-Rb-ajg">
            <objects>
                <viewController id="XRp-9D-ghI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuT-9s-YFD"/>
                        <viewControllerLayoutGuide type="bottom" id="0cE-QU-Jd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBC-He-aYr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKe-f3-lmh" userLabel="Extra Info View">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="calendarSmall.png" translatesAutoresizingMaskIntoConstraints="NO" id="OhM-EL-eT1">
                                        <rect key="frame" x="176" y="21" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 AM-7:30 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b1-lY-Ct2">
                                        <rect key="frame" x="45" y="20" width="129" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3803921938" green="0.31372550129999999" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mon, Jan 13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lty-Og-9B5">
                                        <rect key="frame" x="206" y="20" width="104" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3803921938" green="0.31372550129999999" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mapPin.png" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-XM-YWK">
                                        <rect key="frame" x="10" y="58" width="26" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dixon Recreation Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-Va-ULh">
                                        <rect key="frame" x="45" y="56" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.76470595598220825" green="0.27058824896812439" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dixon Recreation Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGq-st-2V4">
                                        <rect key="frame" x="45" y="77" width="208" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.76470595600000002" green="0.270588249" blue="0.09803922474" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fav_noselect.png" translatesAutoresizingMaskIntoConstraints="NO" id="HSS-a8-eUz">
                                        <rect key="frame" x="284" y="62" width="26" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-ka-Rvm">
                                        <rect key="frame" x="10" y="118" width="300" height="327"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-aS-jLf">
                                        <rect key="frame" x="10" y="20" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97628071878281408" blue="0.40206171036160154" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bowling Sign-Ups" id="iQd-0X-BCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehg-08-YIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-3061"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="irX-0e-Rbz">
            <objects>
                <viewController id="37x-ZI-U84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbM-sV-kRk"/>
                        <viewControllerLayoutGuide type="bottom" id="OUJ-s6-X8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVf-ZW-RH2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.62039391137707378" green="1" blue="0.3931976382067518" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="djN-VX-2Wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaK-Kz-i4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="-743"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="4fT-Cr-RFr">
            <objects>
                <viewController id="kb3-3l-5g1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gss-4r-SVY"/>
                        <viewControllerLayoutGuide type="bottom" id="mb6-0O-XwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fgj-46-PqJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.47374594257595437" green="1" blue="0.98572202810416354" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Bio-vZ-49W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTp-92-RRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="26"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="TJc-Wl-hka">
            <objects>
                <viewController id="b5z-BD-axw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnD-kp-Gxt"/>
                        <viewControllerLayoutGuide type="bottom" id="EEf-lR-EMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ii3-CE-GNc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.54029121395953661" blue="0.92753670262849031" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5Kl-5o-hoW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYC-TM-FeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="721"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="eit-JU-lnp">
            <objects>
                <viewController id="Ajj-4H-vSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Heq-bw-VlF"/>
                        <viewControllerLayoutGuide type="bottom" id="fbJ-7r-8HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnO-i3-hCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.81319863298776518" green="0.72695158167353646" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8dc-fH-mtb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzv-Xz-Opd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="1405"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="0wk-jQ-kXE">
            <objects>
                <viewController id="ob8-Sd-bk3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u9z-2V-OMH"/>
                        <viewControllerLayoutGuide type="bottom" id="mLf-XN-cYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="niN-Ob-B33">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.81634276250800653" green="1" blue="0.73534860129895085" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mr6-0B-ySb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-Z7-8fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="2085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTg-94-5Ln">
            <objects>
                <tabBarController definesPresentationContext="YES" id="K5v-Ib-6hR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KGB-De-vzT">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="o4N-89-y4e" kind="relationship" relationship="viewControllers" id="VwB-AW-jxq"/>
                        <segue destination="FAf-wv-ogt" kind="relationship" relationship="viewControllers" id="fQE-7g-nX6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zl-xf-3wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-933"/>
        </scene>
        <!--Navigation Controller - Item 2-->
        <scene sceneID="w73-sn-iO6">
            <objects>
                <navigationController title="Item 2" definesPresentationContext="YES" id="FAf-wv-ogt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dmc-LT-vQV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSf-2a-IPQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mVI-pY-qLA" kind="relationship" relationship="rootViewController" id="yrD-jk-Z5n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWV-ZZ-hro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-2176"/>
        </scene>
        <!--Table View Controller - Food-->
        <scene sceneID="juh-9T-rB0">
            <objects>
                <tableViewController id="mVI-pY-qLA" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="PaX-n1-Ahz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="In0-NH-BfJ">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="In0-NH-BfJ" id="Tcc-nA-QSF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dixon Cafe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5e-vU-th1">
                                            <rect key="frame" x="20" y="8" width="85" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dixon Recreation Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-0p-7qt">
                                            <rect key="frame" x="20" y="29" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.7607843876" green="0.26274511220000002" blue="0.10588236149999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:00 AM - 6:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNs-cX-JIr">
                                            <rect key="frame" x="20" y="48" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mVI-pY-qLA" id="TZW-nE-jVw"/>
                            <outlet property="delegate" destination="mVI-pY-qLA" id="BtY-vh-dtW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food" id="D21-9Y-nhC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzu-jA-5hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="-2176"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="1YN-Eq-5nd">
            <objects>
                <viewController id="PcB-hF-HDk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLE-vJ-6Zv"/>
                        <viewControllerLayoutGuide type="bottom" id="s7n-Qy-mSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tkK-6w-Tyx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.18543837544165398" blue="0.070540916597670922" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vop-ke-hdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cj-JU-fzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-1433"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="EWn-lu-NcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o4N-89-y4e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="Iqv-T3-l1D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkX-yM-V5v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mA2-gI-r1X" kind="relationship" relationship="rootViewController" id="xAL-nJ-XY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-Ri-Y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="-3061"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="96" height="119"/>
        <image name="calendarSmall.png" width="17" height="16"/>
        <image name="clock.png" width="25" height="25"/>
        <image name="fav_noselect.png" width="40" height="40"/>
        <image name="favorite_not_selected.png" width="65" height="65"/>
        <image name="mapPin.png" width="26" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="odN-ug-3CD"/>
    </inferredMetricsTieBreakers>
</document>